<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="asset/img/favicon.png"  >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="asset/js/busuanzi.pure.mini.js"></script>
    <title>short</title>
    <style>
      :root {
        --color-primary: #5c7cfa;
        --color-primary-dark: #4263eb;
        --color-primary-alpha: #5c7cfa50;

        --body-color: #495057;
        --body-bg: #f8f9fa;

        --border-color: #dee2e6;
      }

      body {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        color: var(--body-color);
        background: var(--body-bg);
        font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
        transition: color .3s;
      }

      a:hover {
        color: var(--color-primary);
        text-decoration: underline;
      }

      h1 {
        font-size: 5rem;
        font-weight: 100;
        text-align: center;
        opacity: .2;
      }

      h2 {

        text-align: center;
        opacity: .2;
      }

      main[x-cloak] {
        opacity: 0;
      }

      main:not([x-cloak]) {
        opacity: 1;
        transition: opacity .3s;
      }

      input {
        -webkit-appearance: none;
        appearance: none;
        display: block;
        width: 100%;
        padding: .5rem 1rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        box-sizing: border-box;
        color: #33404d;
        line-height: inherit;
        font-size: 1rem;
        transition: border .3s, box-shadow .3s;
      }

      input:focus {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      details {
        margin: 1rem 0 2rem;
        border: 1px solid var(--border-color);
        border-radius: .25rem;
        transition: background .3s;
      }

      details[open] {
        background: #fff;
      }

      details summary {
        padding: .5rem 1rem;
        font-weight: 500;
        user-select: none;
        cursor: pointer;
        opacity: .8;
        outline: 0;
      }

      details div {
        padding: 1rem;
        border-top: 1px solid var(--border-color);
      }

      details small {
        margin: 0;
        font-size: .875rem;
        line-height: 2;
      }

      button {
        appearance: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 5rem;
        padding: .5rem .75rem;
        border: 1px solid var(--color-primary);
        border-radius: .25rem;
        background: var(--color-primary);
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        user-select: none;
        transition: border .3s, background .3s;
      }

      button:hover {
        border-color: var(--color-primary-dark);
        background: var(--color-primary-dark);
      }

      button:focus {
        box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
        border-color: var(--color-primary);
        outline: 0;
      }

      button:disabled {
        background: var(--color-primary);
        border-color: var(--color-primary);
        opacity: .6;
        cursor: not-allowed;
      }

      button.loading::before {
        content: '';
        display: inline-block;
        margin-right: .5rem;
        border: 2px solid #fff;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-radius: 50%;
        width: .75rem;
        height: .75rem;
        animation: rotate .5s linear infinite;
      }

      footer {
        width: 100%;
        background-color: #333;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      footer i {
        font-style: normal;
        color: #ff8787;
      }

      .success,
      .error {
        margin-bottom: 1rem;
        padding: .5rem 1rem;
        border-radius: .25rem;
        color: #fff;
        text-align: center;
        opacity: 1;
        transition: opacity .3s;
      }

      .success {
        border: 1px solid #12b886;
        background: #38d9a9;
      }

      .error {
        border: 1px solid #fa5252;
        background: #ff8787;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Free short links forever</h1><h2>永久免费短链接</h2></header>
    <main x-data="app" x-cloak style="display: flex; justify-content: center; align-items: center; ">
      <div style="max-width: 30rem; width: 100%; padding: 0 1rem;">


      <p x-show.transition.opacity="alert" :class="alert?.type" x-text="alert?.message"></p>
      <input placeholder="Input your URL(输入您的网址)" x-model="url" x-ref="url" />
      <details>
        <summary>Custom Set(定制后缀)</summary>
        <div>
          <input placeholder="slug(后缀)" x-model="slug" />
          <small>Slug is random id(生成随机后缀)</small>
        </div>
      </details>
      <button :class="{ loading }" :disabled="loading || isValidated()" @click="submit($refs, $nextTick)">Shorten(生成)</button>
    </div>
    </main>



    <footer style=" background-color: rgba(51,51,51,0); color: #959595; padding: 20px 0; text-align: center; font-family: Arial, sans-serif;">
      <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; align-items: center;">
        <div style="margin-bottom: 20px;">
          <a href="https://github.com/grdnet" target="_blank"
             style="color: #959595; text-decoration: none; font-size: 0.9em;">
            本项目托管于GitHub，完全免费使用！ | This project is hosted on GitHub and is completely free to use!
          </a>
        </div>
          <div style="display: flex; justify-content: space-around; width: 100%; max-width: 600px; margin-bottom: 20px;font-size: 0.9em;">
            <a href="https://github.com/grdnet" target="_blank"
               style="color: #959595; text-decoration: none;">
              <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"
                   style="width: 20px; height: 20px; vertical-align: middle; margin-right: 4px;">
              GitHub |
            </a>
              <a href="/privacy-policy" style="color: #959595; text-decoration: none;">隐私政策 | Privacy Policy</a>
              <a href="/terms-of-service" style="color: #959595; text-decoration: none;">服务条款 | Terms of Service</a>
<!--              <a href="/contact" style="color: #959595; text-decoration: none;">联系我们 | Contact Us</a>-->
          </div>
        <div style="margin-bottom: 20px;">
          <p style="margin: 0; font-size: 0.9em;">
            © 2024 代码原作者保留所有权利。 | All Rights Reserved.
          </p>
        </div>
        <div style="margin-bottom: 20px;">

           <span id="busuanzi_container_site_pv">Total site visits:<span id="busuanzi_value_site_pv"></span>times</span>


        </div>
      </div>
    </footer>


    <script src="asset/js/alpine.js"></script>
    <script>
      const app = {
        url: '',
        slug: '',
        alert: null,
        loading: false,
        isValidated () {
          return !/^https?:\/\/.{3,}/.test(this.url)
        },
        submit ($refs, $nextTick) {
          if (!this.url) {
            this.alert = { type: 'error', message: 'No url, Input first(没有网址，先输入)' }
            return
          }
          if (this.isValidated()) {
            this.alert = { type: 'error', message: 'Illegal url(非法网址)' }
            return
          }

          this.alert = null
          this.loading = true

          const body = { url: this.url }
          if (this.slug) body.slug = this.slug

          fetch('/create', {
            method: 'post',
            headers: { 'content-type': 'application/json' },
            body: JSON.stringify(body)
          })
            .then(res => res.json())
            .then(res => {
              this.loading = false;
              if (res.message) {
                this.alert = { type: 'error', message: res.message };
                return
              }

              this.url = res.link

              $nextTick(() => {
                $refs.url.select();
                const successful = document.execCommand('copy');
                this.alert = { type: 'success', message: successful ? 'Link copied!(链接已复制！)' : 'Failed to copy(复制失败,请手动复制)'};
              });
             })
            .catch(e => { this.loading = false; 
                           this.alert = { type: 'error', message: e.message }; });
        }
      }
    </script>
  </body>
</html>
